<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LouvreLIS_A02ModelStoreContainer" CdmEntityContainer="LouvreLISEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="LouvreLIS_A02Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="LouvreLIS_A02Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketDatas">
      <EntityTypeMapping TypeName="LouvreLIS_A02Model.TicketData">
        <MappingFragment StoreEntitySet="TicketData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="VisitDateTime" ColumnName="VisitDateTime" />
          <ScalarProperty Name="PriceEUR" ColumnName="PriceEUR" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="InternalserialNumber" ColumnName="InternalserialNumber" />
          <ScalarProperty Name="TicketStatus" ColumnName="TicketStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitors">
      <EntityTypeMapping TypeName="LouvreLIS_A02Model.Visitor">
        <MappingFragment StoreEntitySet="Visitor">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="PreferredLanguage" ColumnName="PreferredLanguage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>