<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Session1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Byte" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_UserTypes_Users" FromRole="Users" ToRole="UserTypes" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Guid" Nullable="false" />
    <Property Name="TypeID" Type="Byte" Nullable="false" />
    <Property Name="EmployeeNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserTypes_Users" FromRole="UserTypes" ToRole="Users" />
  </EntityType>
  <Association Name="FK_UserTypes_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserTypes" Type="Self.UserType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserTypes">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Session1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK_UserTypes_Users" Association="Self.FK_UserTypes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserTypes" EntitySet="UserTypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>