<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a80b35aae7ce4eb6b1d35b48af6ed6b5" Name="Diagram1">
        <EntityTypeShape EntityType="LouvreLIS_A02Model.Account" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LouvreLIS_A02Model.Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LouvreLIS_A02Model.TicketData" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LouvreLIS_A02Model.Visitor" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="LouvreLIS_A02Model.FK_Employee_Account" ManuallyRouted="false" />
        <AssociationConnector Association="LouvreLIS_A02Model.FK_Visitor_Account" ManuallyRouted="false" />
        <AssociationConnector Association="LouvreLIS_A02Model.FK_Ticket_Visitor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>