<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LouvreLIS_A02Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AccountType" Type="tinyint" Nullable="false" />
    <Property Name="AccountStatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmployeeType" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccountID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VisitDateTime" Type="datetime" Nullable="false" />
    <Property Name="PriceEUR" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="OrderNumber" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="TicketNumber" Type="varchar" MaxLength="8" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="InternalserialNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="TicketStatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Visitor">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RegisterDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="PreferredLanguage" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employee_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Visitor">
    <End Role="Visitor" Type="Self.Visitor" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitor">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitor_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Visitor" Type="Self.Visitor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Visitor">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LouvreLIS_A02ModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visitor" EntityType="Self.Visitor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Account" Association="Self.FK_Employee_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Visitor" Association="Self.FK_Ticket_Visitor">
      <End Role="Visitor" EntitySet="Visitor" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitor_Account" Association="Self.FK_Visitor_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Visitor" EntitySet="Visitor" />
    </AssociationSet>
  </EntityContainer>
</Schema>