<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LouvreLIS_A02Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountType" Type="Byte" Nullable="false" />
    <Property Name="AccountStatus" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Account" FromRole="Account" ToRole="Employee" />
    <NavigationProperty Name="Visitor" Relationship="Self.FK_Visitor_Account" FromRole="Account" ToRole="Visitor" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Guid" Nullable="false" />
    <Property Name="EmployeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeType" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Employee_Account" FromRole="Employee" ToRole="Account" />
  </EntityType>
  <EntityType Name="TicketData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="AccountID" Type="Guid" Nullable="false" />
    <Property Name="VisitDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PriceEUR" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="OrderNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TicketNumber" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="InternalserialNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TicketStatus" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Visitor" Relationship="Self.FK_Ticket_Visitor" FromRole="TicketData" ToRole="Visitor" />
  </EntityType>
  <EntityType Name="Visitor">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Guid" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="PreferredLanguage" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Visitor_Account" FromRole="Visitor" ToRole="Account" />
    <NavigationProperty Name="TicketDatas" Relationship="Self.FK_Ticket_Visitor" FromRole="Visitor" ToRole="TicketData" />
  </EntityType>
  <Association Name="FK_Employee_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitor_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Visitor" Type="Self.Visitor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Visitor">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Visitor">
    <End Role="Visitor" Type="Self.Visitor" Multiplicity="1" />
    <End Role="TicketData" Type="Self.TicketData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitor">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="TicketData">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LouvreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="TicketDatas" EntityType="Self.TicketData" />
    <EntitySet Name="Visitors" EntityType="Self.Visitor" />
    <AssociationSet Name="FK_Employee_Account" Association="Self.FK_Employee_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitor_Account" Association="Self.FK_Visitor_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Visitor" EntitySet="Visitors" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Visitor" Association="Self.FK_Ticket_Visitor">
      <End Role="Visitor" EntitySet="Visitors" />
      <End Role="TicketData" EntitySet="TicketDatas" />
    </AssociationSet>
  </EntityContainer>
</Schema>